<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/170508638/original/7c9a6119382e535e34d5e42cd412fb5f3c79e552/create-pixel-art-background-for-your-game.png");

  min-height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 100%;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */




/* Set a style for the submit button */


.btn:hover {
  opacity: 20;
}
</style>
<body>

<div class="bg-img">
    <h2>Adding New Hosts</h2>
    <a href="hosts"><button>Back to Hosts</button></a>

    <p style="color:red">{{ status|safe }}</p>
    <!-- Create a Form -->
    <form method="POST">
        <!-- Security token by Django -->
        {% csrf_token %}
        <!-- form -->
        <div id="div_id_user_name" class="control-group"> <label for="id_user_name" class="control-label requiredField">
        Username<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="user_id" maxlength="64" class="textinput textInput" required="" id="id_user_name"> </div> 

        <br>
        <button type="submit" value="Add">Add New Hosts</button>
    </form>
</body>
</html>