<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://i.pinimg.com/originals/2e/be/58/2ebe5877770bd173affcfa6e30b8e593.png");

  min-height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 100%;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */




/* Set a style for the submit button */


.btn:hover {
  opacity: 20;
}
th{
    background:#7a877d
  }
    
  td{
    background:#b6bed4
  }
</style>
    </head>
<body>
 <div class="bg-img">
<h2>Places for Booking</h2>
    <br/>
    <a href = "/mainpage"><button>Back to User Table</button></a>
    <br></br>
    <table border=1>
        <thead>
            <th>Address</th>
            <th>City</th>
            <th>Country</th>
            <th>Price Per Night</th>
            <th>Action</th>
        </thead>
        {% for place in records %}
        <tr>
            <td> {{place.1}} </td>
            <td> {{place.2}} </td>
            <td> {{place.4}} </td>
            <td>{{place.3}}</td>
            <td>
                <a href="admin_place_view/{{place.1}}"><button>View</button></a> | 
                <a href="admin_check_reviews/{{place.1}}"><button>Check Reviews</button></a> | 
                <a href="admin_schedule/{{place.1}}"><button>Schedule</button></a> 
                | 
                <form method="POST" style="display: inline;">
                {% csrf_token %}
                <input type="hidden" name="address" value="{{place.1}}"/>
                <button onclick="return confirm('Are you sure you want to delete {{place.1}}?');" type="submit" name="action" value="delete">Delete</button> 
                </form></td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>