<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://previews.123rf.com/images/pskov/pskov2012/pskov201200008/161268613-.jpg");

  min-height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 100%;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */




/* Set a style for the submit button */


.btn:hover {
  opacity: 20;
}
th{
  background:#7a877d
}

td{
  background:#b6bed4
}
</style>
    </head>
<body>
<div class="bg-img">
    <h2>Edit {{obj.5}}</h2>
    <a href="/mainpage"><button>Back to home</button></a>

    <p style="color:red">{{ status|safe }}</p>

    <!-- Create a Form -->
    <form method="POST">
        <!-- Security token by Django -->
        {% csrf_token %}
        <!-- form -->
        <div id="div_id_user_id" class="control-group"> <label for="id_user_id" class="control-label requiredField">
        Username<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="user_id" value="{{obj.0}}" maxlength="64" class="textinput textInput" required="" id="id_user_id"> </div> </div> <div id="div_id_email" class="control-group"> <label for="id_email" class="control-label requiredField">
        Email<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="email" value="{{obj.1}}" maxlength="64" class="textinput textInput" required="" id="id_email"> </div> </div> <div id="div_id_password" class="control-group"> <label for="id_password" class="control-label requiredField">
        Password<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="password" value="{{obj.2}}" maxlength="64" class="textinput textInput" required="" id="id_password"> </div> </div> 


        <br>
        <button type="submit" value="Update">Update</button>
    </form>
</body>
</html>
