
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://wallpaperaccess.com/full/6272450.png");

  min-height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 100%;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */




/* Set a style for the submit button */


.btn:hover {
  opacity: 20;
}
</style>
</head>
<body>
<div class="bg-img">
        <h2>AirBnb Hosts Table</h2>
    <a href="addhosts"><button>New Host</button></a> |<a href="mainpage"><button>Back to Users Table</button></a>|<a href="add_places"><button>Add New Places</button></a> 
    <br/><br/>
    <table border=1>
        <thead>
            <th>Username</th>
            <th>Email</th>
            <th>Total Revenue</th>
            <th>Action</th>
        </thead>
        {% for host in records %}
        <tr>
            <td> {{host.0}} </td>
            <td> {{host.1}} </td>
            <td> {{host.2}} </td>
            <td>
                <a href="host_view/{{host.0}}"><button>View</button></a> | 
                <form method="POST" style="display: inline;">
                {% csrf_token %}
                <input type="hidden" name="id" value="{{host.0}}"/>
                <button onclick="return confirm('Are you sure you want to delete {{host.0}}?');" type="submit" name="action" value="delete">Delete</button> 
              </form></td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>