<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://cdn.wallpapersafari.com/89/46/oGOhiA.jpg");

  min-height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 100%;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */




/* Set a style for the submit button */


.btn:hover {
  opacity: 20;
}
th{
  background:#7a877d
}

td{
  background:#b6bed4
}
</style>
</head>
<body>
    <div class="bg-img">
    <h2>Users in the AirBnb App</h2>

    <a href="admin_add"><button>New user</button></a>|<a href="logout"><button>Logout</button></a><a href="hosts"><button>Hosts</button></a>|<a href="admin_place"><button>Address Table</button></a>
    <br/><br/>
    <table border=1>
        <thead>
            <th>Username</th>
            <th>Email</th>
            <th>Password</th>
            <th>Action</th>
        </thead>
        {% for user in records %}
        <tr>
            <td> {{user.0}} </td>
            <td> {{user.1}} </td>
            <td> {{user.2}} </td>
            <td>
                <a href="view/{{user.0}}"><button>View</button></a> | 
                <a href="edit/{{user.0}}"><button>Edit</button></a>
                | 
                <form method="POST" style="display: inline;">
                {% csrf_token %}
                <input type="hidden" name="id" value="{{user.0}}"/>
                <button onclick="return confirm('Are you sure you want to delete {{user.0}}?');" type="submit" name="action" value="delete">Delete</button> 
              </form></td>
        </tr>
        {% endfor %}
    </table>    