<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://art.pixilart.com/b437cf51ce409ed.png");

  min-height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 100%;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */




/* Set a style for the submit button */


.btn:hover {
  opacity: 20;
}
th{
  background:#7a877d
}

td{
  background:#b6bed4
}
</style>
    </head>
<body>
<div class="bg-img">
    <h2>Details for Place</h2>
    <a href="/places"><button>Back to Available Places</button></a>
    <br/><br/>
    <table style='text-align:left'>
        <tr>
            <th>Host Username</th>
            <td>:</td>
            <td> {{place.0}} </td>
        </tr>
        <tr>
            <th>Address</th>
            <td>:</td>
            <td> {{place.1}} </td>
        </tr>
        <tr>
            <th>City</th>
            <td>:</td>
            <td> {{place.2}} </td>
        </tr>
        <tr>
            <th>Country</th>
            <td>:</td>
            <td> {{place.4}} </td>
        </tr>
        <tr>
            <th>Price/Night</th>
            <td>:</td>
            <td> {{place.3}} </td>
        </tr>
        
    </table>
</div>
</body>
</html>