<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://wallpaperaccess.com/full/4393127.png");

  min-height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 100%;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */




/* Set a style for the submit button */


.btn:hover {
  opacity: 20;
}
</style>
    </head>
<body>
<div class="bg-img">
    <h2>Leave a Review</h2>
    <a href="/places"><button>Back to Available Places</button></a>

    <p style="color:red">{{ status|safe }}</p>
    <!-- Create a Form -->
    <form method="POST">
        <!-- Security token by Django -->
        {% csrf_token %}
        <!-- form -->
        <div id="div_id_booking_id" class="control-group"> <label for="id_bookng_id" class="control-label requiredField">
        Booking ID<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="booking_id" maxlength="64" class="textinput textInput" required="" id="id_booking_id"> </div> </div> <div id="div_id_rating" class="control-group"> <label for="id_rating" class="control-label requiredField">
        Rating<span class="asteriskField">*</span> </label> <div class="controls"> <input type="number" name="rating" min = "1" max = "5" maxlength="64" class="textinput textInput" required="" id="id_email"> </div> </div> <div id="div_id_review" class="control-group"> <label for="id_review" class="control-label requiredField">
        Review<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="review" maxlength="64" class="textinput textInput" required="" id="review"> </div> </div> 
        

        <br>
        <button type="submit" value="Add">Submit Review</button>
    </form>
</body>
</html>