
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-img {
      /* The image used */
      background-image: url("https://preview.redd.it/jt244nc9rjf51.png?auto=webp&s=e5a8a1b812ce2b205e77283495c7fd3632f69cc0");
    
      min-height: 100%;
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    /* Add styles to the form container */
    .container {
      position: absolute;
      right: 0;
      margin: 20px;
      max-width: 100%;
      padding: 16px;
      background-color: white;
    }
    
    /* Full-width input fields */
    
    
    
    
    /* Set a style for the submit button */
    
    
    .btn:hover {
      opacity: 20;
    }
    </style>
    </head>
    <body>
    <div class="bg-img">
        <h2>Booking Schedule</h2>
        <a href="/places"><button>Back to Available Places</button></a>
        <br/><br/>
        <table border=1>
            <thead>
                <th>Rentee Email Address</th>
                <th>Start Date</th>
                <th>End Date</th>
            </thead>
            {% for booking in records %}
            <tr>
                <td> {{booking.0}} </td>
                <td> {{booking.1}} </td>
                <td> {{booking.2}} </td>
            {% endfor %}
        </table>
    </body>
    </html>