<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://i.pinimg.com/originals/a9/1d/be/a91dbed9e1dbc349247e84b1169d50c3.jpg");

  min-height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 100%;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */




/* Set a style for the submit button */


.btn:hover {
  opacity: 20;
}
th{
  background:#7a877d
}

td{
  background:#b6bed4
}
</style>
    </head>
<body>
<div class="bg-img">
    <h2>Details for {{user.0}}</h2>
    <a href="/mainpage"><button>Back to home</button></a>
    <br/><br/>
    <table style='text-align:left'>
        <tr>
            <th>Username</th>
            <td>:</td>
            <td> {{user.0}} </td>
        </tr>
        <tr>
            <th>Email</th>
            <td>:</td>
            <td> {{user.1 }} </td>
        </tr>
        <tr>
            <th>Password</th>
            <td>:</td>
            <td> {{user.2}} </td>
        </tr>
    </table>
</body>
</html>